<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #ed74cd;
                background: #ed74cd;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .footer{
                    margin-top: 250px;
                }
            }

 /*------- blog post 1 page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-color: #d68bb9;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 60px;
            }
            .pink-btn{
                border: 1px solid #ed74cd;
                background: transparent;
                color: #ed74cd;
            }
            .pink-btn:hover{
                color: #fff;
            }
            .blog1-content{
                width: 80%;
                margin: auto;
                padding: 60px 0;
                background-color: #ed74cd;
            }
            .blog1-center img{
                width: 100%;
                text-align: center;
            }
            .blog1-center h2{
                color: #fff;
                font-weight: 600;
                margin: 30px 0;
                text-align: center;
            }
            .blog1-center p{
                color: #fff;
                padding: 0;
                text-align: center;
            }
            @media(max-width:700px){
                .sub-header h1{
                    font-size: 24px;
                }
            }
                        
/*------- .comment-box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                text-align: center;
                background-color: #fff;
            }
            .comment-box h3{
                text-align: center;
                color: #ed74cd;
            }
            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #ed74cd;
            }
            .comment-form input::placeholder, .comment-form textarea::placeholder{
                color: #fff;
                opacity: 1;
            }
            .comment-form button{
                margin: 10px 0;
            }
            .likeBtn{
                margin-top: 20px;
                text-align: center;
            }
            .likeBtn button{
                background-color: #ed74cd;
                color: #fff;
                border-color: #fff;
            }
            .likeBtn span{
                color: #fff;
            } --------*/
            
            
/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin: top 20px;
                    font-weight: 600;
                    color: #ed74cd;
                }
                .footer p{
                    color: #ed74cd;
                }
                .icons .fa{
                    color: #ed74cd;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #ed74cd;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-effect-fire">Blog Posts</h1>
        </section>

<!-- blog post 1 content -->
<section class="blog1-content">

    <div class="row">
        <div class="blog1-center">
            <img src="https://i.ibb.co/289vQGS/guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding.jpg" alt="guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding-">
            <h2 class="font-effect-fire">I Care, But My Purse Hurts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus
            purus. Donec sit amet nisl non justo malesuada fermentum.
            Donec eget felis dolor. Suspendisse condimentum vestibulum
            ex ac cursus.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus
            purus. Donec sit amet nisl non justo malesuada fermentum.
            Donec eget felis dolor. Suspendisse condimentum vestibulum
            ex ac cursus. Nam pharetra viverra efficitur. Sed 
            pellentesque luctus arcu, quis finibus nibh luctus mattis.
            Vivamus diam turpis, pellentesque vel magna sit amet,
            sollicitudin efficitur tortor. Etiam ornare lacinia 
            iaculis. Cras nec dui eu nibh pharetra condimentum.
            Vestibulum ultrices sapien vitae arcu varius volutpat.
            Integer rhoncus a massa ut aliquam. Sed aliquat, nibh non 
            dictum ullamcorper, orci arcu posuere tortor, vitae
            ultrices nulla tortor nec sapien. Vestibulum ac nibh at leo
            maximus molestie.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus
            purus. Donec sit amet nisl non justo malesuada fermentum.
            Donec eget felis dolor. Suspendisse condimentum vestibulum
            ex ac cursus. Nam pharetra viverra efficitur. Sed 
            pellentesque luctus arcu, quis finibus nibh luctus mattis.
            Vivamus diam turpis, pellentesque vel magna sit amet,
            sollicitudin efficitur tortor. Etiam ornare lacinia 
            iaculis. Cras nec dui eu nibh pharetra condimentum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus
            purus. Donec sit amet nisl non justo malesuada fermentum.
            Donec eget felis dolor. Suspendisse condimentum vestibulum
            ex ac cursus. Nam pharetra viverra efficitur. Sed 
            pellentesque luctus arcu</p>
            
           <!-- <div class="likeBtn">
                <button id="likeButton">Like</button>
                <span id="likeCount">0</span>
            </div> 
        
            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name or Anonymous">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn pink-btn">POST COMMENT</button>
                </form>
            </div>--> 

        </div>
</section>



<!-- Footer -->
<section class="footer">
    <h4>Social Media</h4>
    <div class="icons">
        <a href="https://instagram.com/iamdidimoffat"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@iamdidimoffat"><i class="fa fa-youtube-play"></i></a>
        <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><i class="fa fa-spotify"></i></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Didi Moffat</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

/*-------   var likeButton = document.getElementById("likeButton");
            var likeCount = document.getElementById("likeCount");
            let count = 0;

            likeButton.addEventListener("click", () => {
                count++;
                likeCount.innerText = count;
            }); --------*/
            
        </script>
    </body>
</html>
