<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZKB0RLLV7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZKB0RLLV7');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #ed74cd;
                background: #ed74cd;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .footer{
                    margin-top: 250px;
                }
            }

 /*------- blog post 1 page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-color: #ed74cd;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 60px;
            }
            .pink-btn{
                border: 1px solid #ed74cd;
                background: transparent;
                color: #ed74cd;
            }
            .pink-btn:hover{
                color: #fff;
            }
            .blog1-content{
                width: 80%;
                margin: auto;
                padding: 60px 0;
                background-color: #eb6cc9;
            }
            .blog1-center img{
                width: 200px;
                height: 200px;
                text-align: center;
                padding-left: 475px; 
            }
            .blog1-center h2{
                color: #fff;
                font-weight: 600;
                margin: 30px 0;
                text-align: center;
            }
            .blog1-center p{
                color: #fff;
                padding: 0;
                text-align: center;
            }
            .blog1-center ol li{
                color: #fff;
            }
            .blog1-center a{
                color: #fff;
            }
            @media(max-width:700px){
                .sub-header h1{
                    font-size: 24px;
                }
                .blog1-center img{
                    padding-left: 60px;
                }
            }
                        
/*------- .comment-box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                text-align: center;
                background-color: #fff;
            }
            .comment-box h3{
                text-align: center;
                color: #ed74cd;
            }
            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #ed74cd;
            }
            .comment-form input::placeholder, .comment-form textarea::placeholder{
                color: #fff;
                opacity: 1;
            }
            .comment-form button{
                margin: 10px 0;
            }
            .likeBtn{
                margin-top: 20px;
                text-align: center;
            }
            .likeBtn button{
                background-color: #ed74cd;
                color: #fff;
                border-color: #fff;
            }
            .likeBtn span{
                color: #fff;
            } --------*/
            
            
/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin: top 20px;
                    font-weight: 600;
                    color: #ed74cd;
                }
                .footer p{
                    color: #ed74cd;
                }
                .icons .fa{
                    color: #ed74cd;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #ed74cd;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-effect-fire">Blog Posts</h1>
        </section>

<!-- blog post 1 content -->
<section class="blog1-content">

    <div class="row">
        <div class="blog1-center">
            <img src="https://i.ibb.co/dDjdHQ0/Baptism-of-Christ.jpg" alt="Baptism-of-Christ">
            <h2 class="font-effect-fire">So That All Righteousness Might Be Fulfilled</h2>
            <p>When did you give your life to Christ? This is the question that plagues every believer from the moment they decide to identify as such. I can’t really answer that question. In fact, I always sense whenever people are about to ask me that question, and I cringe just thinking about what my response will be that time. It usually goes something like…”what does that even mean” or “I don’t really know” or “I don’t really like to answer that question.” Sometimes people agree, and sometimes people even get angry that I’m not responding to their question. </p>
            <br>
            <p>However, over time, through avenues that the Holy Spirit sent my way I would say, a believers class in church for example, I’ve come to understand that question more. I believe that the question “When did you give your life to Christ?” refers to the moment a believer “confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead” (Romans 10:9). For “whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God” (1 John 4:15). So this is a very important step for a believer, so if you haven’t done it yet, I encourage you to read back and do it.  </p>
            <br>
            <p>We can see that this was even somewhat included in what John the Baptist did in the wilderness. “The people were in expectation, and all men mused in their hearts of John, whether he were the Christ, or not” (Luke 3:15). The people didn’t know anything then about God raising Jesus from the dead, save what was told by the prophets, but this shows that they were anticipating the Christ. They were “[musing] in their hearts,” which means that they were thinking about it, meditating on it, perhaps reflecting on what had been foretold by the prophets. I believe that this satisfies the part of “[believing] in thine heart that God hath raised [Jesus] from the dead” (Romans 10:9). And although it wasn’t a requirement per se for the people to confess Jesus with their mouth, I believe that them going through the process of the baptism, which was called the “baptism of repentance for the remission of sins” (Luke 3:3), was a way of them confessing Jesus. So we see that this step is something that has been woven in the fragrance of a believer through time. Even in the times of the Old Testament, Christ and the purpose of his coming had been revealed to a number of people, and they confessed and chose to believe.  </p>
            <br>
            <p>So the reason why I still can’t give a definite answer to the question of when I gave my life to Christ is because I grew up Christian. So for as long as I can remember, I’ve always “known Jesus.” The only time I can really remember answering an altar call and saying the sinner’s prayer, which is how Christians popularly refer to it, is when I was around age 13 and a preacher from out of state came to a function. I remember feeling convicted by his message and answering the call to say the sinner’s prayer. However, there was no real follow-up after that moment, and I didn’t chase after Christ on my own, and so I would not say that it marks the point after which real transformation took place in my life. </p>
            <br>
            <p>The next logical step for a believer to go through, is the water baptism. Jesus went through this himself (Matthew 3; Mark 1; Luke 3; John 1). Even when He came to the Jordan to be baptized by John and John tried to prevent him, He replied “permit it just now; for this is the fitting way for us to fulfill all righteousness” (Matthew 3:15). If even Jesus thought it was important for Him, then it is definitely important for us today as believers.  </p>
            <br>
            <p>Over the course of my life, I have undergone the water baptism by immersion twice, and I even want to do it a third time. The first time I did it I was 19. Prior to that, my parents had tried to get my siblings and I to do it, and I refused because it wasn’t something that I took lightly and I didn’t feel like I was ready. When I felt like I was ready, I did it. And it was beautiful. Things really felt different that day. But I would say that I still didn’t understand the gravity of it, and its spiritual implications. I still, for the most part, continued life as normal. I was trying to get closer to God, but I wasn’t taking it as seriously as I should have. </p>
            <br>
            <p>The second time I went through the baptism was fairly recently. I just woke up one day and felt like I should get baptized, which really could have been the Holy Spirit. And so I convinced my mum, went to a nearby pool, and did so. I felt like I understood more what I was doing this time. But still, I was disappointed that it wasn’t like an automatic switch that made me become the disciple of Jesus I craved to be overnight. However, I’ve come to the standpoint that I don’t think that’s how it’s supposed to be. And the reason why I want to complete it for a third time is because I don’t feel like I can say I remember ever really completing the prior step. I’m really just a stickler when it comes to these things, and you’ll see why I say so when I speak about the baptism of the Holy Spirit next. </p>
            <br>
            <p>John said “I indeed baptize you with water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire” (Matthew 3:11). What is the baptism of the Holy Spirit? Jesus himself told his disciples not to leave Jerusalem and to wait to “be baptized and empowered and united with the Holy Spirit” (Acts 1:5). He said they would “receive power and ability when the Holy Spirit comes upon [them]; and [they] will be [His] witnesses” (Acts 1:8). So we know that the baptism of the Holy Spirit is mightier, although not more significant, than the water baptism. We also know that the baptism of the Holy Spirit entails the enduement with power. </p>
            <br>
            <p>I have received the baptism of the Holy Spirit numerous times. I literally can’t count how many times I’ve heard it announced and participated in it. I always do it again because I feel like the last time I didn’t participate as I should have. Like I said earlier, I’m a stickler. But I do know that the Holy Spirit has been in me for a while. One time, when I was speaking to someone, I felt words come out of my mouth, literally. The Holy Spirit spoke those words through me. This is before I really even knew anything about the Holy Spirit. And so I know that either the Holy Spirit just did that, or it was a means of revelation from God that I would come to understand later on that perhaps the Holy Spirit had actually been in me for a while. </p>
            <br>
            <p>Now, I also want to speak on something that is often not spoken on a lot, and that’s temptation. After Jesus’s water baptism, it is written “And Jesus being full of the Holy Ghost returned from Jordan, and was led by the Spirit into the wilderness, being forty days tempted of the devil” (Luke 4:1-2). After Jesus went through the steps laid out for a believer, the Holy Spirit led Him to be tempted by the devil. So bear in mind, that after you yourself go through the steps, things could actually get hotter for you. And the devil might not literally confront you like it was with Jesus, but the enemy could even place you in annoying or uncomfortable conversations, tempt you with things of the world, etc.</p>
            <br>
            <p>So in summary, confessing Jesus and believing in your heart that He was raised from the dead is usually the first step we have to go through as believers in progressing with our faith. Then there is the water baptism, which was referred to in the bible as one of repentance for remission of sins. Furthermore, there is the baptism of the Holy Spirit which is associated with an endowment of power. And often, after these steps, your faith can really be tried by the devil. </p>
            <br>
            <p>You can view the YouTube video tied to the blog <a href="">here</a> and listen to the podcast on Spotify <a href="">here</a></p>
           <!-- <div class="likeBtn">
                <button id="likeButton">Like</button>
                <span id="likeCount">0</span>
            </div> 
        
            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name or Anonymous">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn pink-btn">POST COMMENT</button>
                </form>
            </div>--> 

        </div>
</section>



<!-- Footer -->
<section class="footer">
    <h4>Social Media</h4>
    <div class="icons">
        <a href="https://instagram.com/iamdidimoffat"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@iamdidimoffat"><i class="fa fa-youtube-play"></i></a>
        <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><i class="fa fa-spotify"></i></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Didi Moffat</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

/*-------   var likeButton = document.getElementById("likeButton");
            var likeCount = document.getElementById("likeCount");
            let count = 0;

            likeButton.addEventListener("click", () => {
                count++;
                likeCount.innerText = count;
            }); --------*/
            
        </script>
    </body>
</html>
