<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZKB0RLLV7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZKB0RLLV7');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #ed74cd;
                background: #ed74cd;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .footer{
                    margin-top: 250px;
                }
            }

 /*------- blog post 1 page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-color: #ed74cd;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 60px;
            }
            .pink-btn{
                border: 1px solid #ed74cd;
                background: transparent;
                color: #ed74cd;
            }
            .pink-btn:hover{
                color: #fff;
            }
            .blog1-content{
                width: 80%;
                margin: auto;
                padding: 60px 0;
                background-color: #eb6cc9;
            }
            .blog1-center img{
                width: 200px;
                height: 200px;
                text-align: center;
                padding-left: 475px; 
            }
            .blog1-center h2{
                color: #fff;
                font-weight: 600;
                margin: 30px 0;
                text-align: center;
            }
            .blog1-center p{
                color: #fff;
                padding: 0;
                text-align: center;
            }
            .blog1-center ol li{
                color: #fff;
            }
            .blog1-center a{
                color: #fff;
            }
            @media(max-width:700px){
                .sub-header h1{
                    font-size: 24px;
                }
                .blog1-center img{
                    padding-left: 60px;
                }
            }
                        
/*------- .comment-box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                text-align: center;
                background-color: #fff;
            }
            .comment-box h3{
                text-align: center;
                color: #ed74cd;
            }
            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #ed74cd;
            }
            .comment-form input::placeholder, .comment-form textarea::placeholder{
                color: #fff;
                opacity: 1;
            }
            .comment-form button{
                margin: 10px 0;
            }
            .likeBtn{
                margin-top: 20px;
                text-align: center;
            }
            .likeBtn button{
                background-color: #ed74cd;
                color: #fff;
                border-color: #fff;
            }
            .likeBtn span{
                color: #fff;
            } --------*/
            .subscription a{
                color: #ed74cd;
                text-align: center;
            }
            
/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin: top 20px;
                    font-weight: 600;
                    color: #ed74cd;
                }
                .footer p{
                    color: #ed74cd;
                }
                .icons .fa{
                    color: #ed74cd;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #ed74cd;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-effect-fire">Blog Posts</h1>
        </section>

<!-- blog post 1 content -->
<section class="blog1-content">

    <div class="row">
        <div class="blog1-center">
            <img src="https://i.ibb.co/qBBVqvs/Print-Opinion-Its-okay-to-Not-Be-Friends-With-Your-Roomate-Gerald-Sastra.png" alt="Print-Opinion-Its-okay-to-Not-Be-Friends-With-Your-Roomate-Gerald-Sastra">
            <h2 class="font-effect-fire">These Are Your Roommates, Not Your Friends</h2>
            <p>Relationships are one of the hardest paths in life to navigate. I want to first talk about friendships. We often think: Do I call this person friend? Do I not call this person friend? I want to talk about an experience I had. I had moved into a new apartment and had three roommates. We were engaging in activities getting to know each other, and I started to feel a bond with them. One day, the Holy Spirit clearly told me “These are your roommates, not your friends.” I basically ignored this then, and I really wish that I didn’t. Because, what I understand today is that the Holy Spirit was trying to protect me.  </p>
            <br>
            <p>I had let these people carry weight in my life that they had no place carrying. Their words and actions were affecting me WAY more than they should have. If I had really taken in what the Holy Spirit said, I would have kept myself (my heart, my mind, my emotions) at a good distance from them. I would have recognized their place in my life, and acted accordingly, which is wisdom. I wouldn’t necessarily have accepted every invitation to hang out; I would have treated them with love and respect as my roommates but not have entangled myself any further.  </p>
            <br>
            <p>As Christians, we need to know the place of people in our lives. Your co-workers, acquaintances, should not be treated as friends. People you just meet should not be viewed as friends. You need to maintain a boundary with people, until you are sure, through God, that they should cross into the realm of friends. What does friendship entail? Friendship entails intimacy, and the person carries weight in your life.</p> 
            <br>
            <p>Now, I want to talk about an experience with a friend that I had. This friend and I had known each other for a while, but we really became close over the course of about four months. Going off of my advice above, it was a rushed process to consider her a close friend, even a best friend. One day, I was near the trash at an apartment in which she was one of the roommates, and the Holy Spirit told me “[she] is living her life, live yours.” I also didn’t really take in this comment from the Holy Spirit, like with the roommate situation. Big mistake!</p>
            <br>
            <p>Today, I feel like the Holy Spirit was either trying to tell me that the way I was entangled with her was way too strong, or the life she was living was not the one that I was called to live. Now, this is kind of confusing, because she was a “Christian” and seemed like the right friend in many regards. But I have learnt that the only person who can call a friend good for you is God. And without moving with God in the line of friendships, you are treading on very dangerous territory. </p>
            <br>
            <p>Now, I want to speak on family. Family is really complex. I feel like God has shown me a lot with family, but I basically ignored. Just because your family is your family, it doesn’t mean that they’re your friends. Like I said earlier, you can treat them with the love and respect that should be accorded to a family member, but you shouldn’t entangle yourself with them so deeply. Whew! I’m learning from this as I’m typing it. </p>
            <br>
            <p>In summary, friendship is a really important matter. You should not easily let people cross into this realm. Maintain healthy boundaries with people, and navigate your relationships with the help of the Holy Spirit. </p>
            <br>
            <p>You can view the YouTube video tied to the blog <a href="">here</a> and listen to the podcast on Spotify <a href="">here</a></p>
           <!-- <div class="likeBtn">
                <button id="likeButton">Like</button>
                <span id="likeCount">0</span>
            </div> 
        
            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name or Anonymous">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn pink-btn">POST COMMENT</button>
                </form>
            </div>--> 

        </div>
</section>

<section class="subscription">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvjOcIYg_MZaYi7is2yfRPdrflcaOG8oSbimvp4Y9o87ofQg/viewform?usp=sf_link"><h2>Click here to subscribe to the blog and stay up-to-date with new posts!</h2></a>
</section>

<!-- Footer -->
<section class="footer">
    <h4>Social Media</h4>
    <div class="icons">
        <a href="https://instagram.com/iamdidimoffat"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@iamdidimoffat"><i class="fa fa-youtube-play"></i></a>
        <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><i class="fa fa-spotify"></i></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Didi Moffat</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

/*-------   var likeButton = document.getElementById("likeButton");
            var likeCount = document.getElementById("likeCount");
            let count = 0;

            likeButton.addEventListener("click", () => {
                count++;
                likeCount.innerText = count;
            }); --------*/
            
        </script>
    </body>
</html>
