<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZKB0RLLV7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZKB0RLLV7');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .footer{
                    margin-top: 250px;
                }
            }

 /*------- blog posts page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-color: #ed74cd;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 60px;
            }
            .blogposts{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .blogposts-col{
                flex-basis: 33%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
                background-color: #ed74cd;
            }
            .blogposts-col img{
                width: 100%;
                border-radius: 10px;
            }
            .blogposts-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: center;
            }
            .blogposts-col a{
                text-decoration: none;
            }
            .subscription a{
                color: #ed74cd;
                text-align: center;
            }
/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin: top 20px;
                    font-weight: 600;
                    color: #ed74cd;
                }
                .footer p{
                    color: #ed74cd;
                }
                .icons .fa{
                    color: #ed74cd;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #ed74cd;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-effect-fire">Blog Posts</h1>
        </section>

<!-- blog posts content -->

<section class="blogposts">
    <div class="row">
        <div class="blogposts-col">
            <a href="blogpost1.html"><img src="https://i.ibb.co/289vQGS/guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding.jpg" alt="guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding-"></a>
            <a href="blogpost1.html"><h3 class="font-effect-fire">I Care, But My Purse Hurts</h3></a>
        </div>
        <div class="blogposts-col">
            <a href="blogpost2.html"><img src="https://i.ibb.co/j5rgfcW/glowing-praise-girl-si.jpg" alt="glowing-praise-girl-si"></a>
            <a href="blogpost2.html"><h3 class="font-effect-fire">The Supernatural Natural</h3></a>
        </div>
        <div class="blogposts-col">
            <a href="blogpost3.html"><img src="https://i.ibb.co/dDjdHQ0/Baptism-of-Christ.jpg" alt="Baptism-of-Christ"></a>
            <a href="blogpost3.html"><h3 class="font-effect-fire">So That All Righteousness Might Be Fulfilled</h3></a>
        </div>
    </div>
    <div class="row">
        <div class="blogposts-col">
            <a href="blogpost1.html"><img src="https://i.ibb.co/289vQGS/guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding.jpg" alt="guy-pulls-out-last-ruble-out-empty-purse-poverty-unemployment-man-with-no-money-businessman-holding-"></a>
            <a href="blogpost1.html"><h3 class="font-effect-fire">I Care, But My Purse Hurts</h3></a>
        </div>
        <div class="blogposts-col">
            <a href="blogpost2.html"><img src="https://i.ibb.co/j5rgfcW/glowing-praise-girl-si.jpg" alt="glowing-praise-girl-si"></a>
            <a href="blogpost2.html"><h3 class="font-effect-fire">The Supernatural Natural</h3></a>
        </div>
        <div class="blogposts-col">
            <a href="blogpost3.html"><img src="https://i.ibb.co/dDjdHQ0/Baptism-of-Christ.jpg" alt="Baptism-of-Christ"></a>
            <a href="blogpost3.html"><h3 class="font-effect-fire">So That All Righteousness Might Be Fulfilled</h3></a>
        </div>
    </div>
</section>

<section class="subscription">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvjOcIYg_MZaYi7is2yfRPdrflcaOG8oSbimvp4Y9o87ofQg/viewform?usp=sf_link"><h2>Click here to subscribe to the blog and stay up-to-date with new posts!</h2></a>
</section>

<!-- Footer -->
<section class="footer">
    <h4>Social Media</h4>
    <div class="icons">
        <a href="https://instagram.com/iamdidimoffat"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@iamdidimoffat"><i class="fa fa-youtube-play"></i></a>
        <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><i class="fa fa-spotify"></i></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Didi Moffat</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
