<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZKB0RLLV7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZKB0RLLV7');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: #ed74cd;
                position: relative;
                cursor: pointer;

            }
            .hero-btn:hover{
                border: 1px solid #ed74cd;
                background: #ed74cd;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: fixed;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .about-col h1{
                    font-size: 12px;
                }
                .about-col p{
                    font-size: 12px;
                }
                .pink-btn{
                    margin-top: 10px;
                }
                .row{
                    flex-direction: column;
                }

            }

 /*------- contact page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-color: #ed74cd;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
                font-size: 60px;
            }
            .pink-btn{
                border: 1px solid #fff;
                background: #ed74cd;
                color: #fff;
                margin-top: 10px;
            }
            .pink-btn:hover{
                color: #fff;
            }
            .contact{
                width: 80%;
                margin: auto;
            }
            .contact-col{
                flex-basis: 48%;
                margin-bottom: 30px;
            }
            .contact-col div{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }
            .contact-col div .fa{
                font-size: 28px;
                color: #ed74cd;
                margin: 10px;
                margin-right: 30px;
            }
            .contact-col div h5{
                font-size: 20px;
                margin-bottom: 5px;
                color: #ed74cd;
                font-weight: 400;
            }
            .contact-col a{
                text-decoration: underline;
                color: #ed74cd;
            }

/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin: top 20px;
                    font-weight: 600;
                    color: #ed74cd;
                }
                .footer p{
                    color: #ed74cd;
                }
                .icons .fa{
                    color: #ed74cd;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #ed74cd;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-effect-fire">Contact</h1>
        </section>

<!-- contact content -->
<section class="contact">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+12365140973, +2349138437784</h5>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>iamdidimoffat@egmail.com</h5>
                </span>
            </div>
            <div>
                <i class="fa fa-youtube-play"></i>
                <span>
                    <a href="https://youtube.com/@iamdidimoffat"><h5>Didi Moffat(@iamdidimoffat)</h5></a>
                </span>
            </div>
            <div>
                <i class="fa fa-instagram"></i>
                <span>
                    <a href="https://instagram.com/iamdidimoffat"><h5>iamdidimoffat</h5></a>
                </span>
            </div>
            <div>
                <i class="fa fa-spotify"></i>
                <span>
                    <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><h5>iamdidimoffat</h5></a>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepJbQOc5ZSiGloCUVLDZ9YU05f8MGhFwdZRh-M-hBpbKcXaA/viewform?embedded=true" width="320" height="427" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
</section>


<!-- Footer -->
<section class="footer">
    <h4>Social Media</h4>
    <div class="icons">
        <a href="https://instagram.com/iamdidimoffat"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/@iamdidimoffat"><i class="fa fa-youtube-play"></i></a>
        <a href="https://podcasters.spotify.com/pod/show/iamdidimoffat"><i class="fa fa-spotify"></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Didi Moffat</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
