<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZKB0RLLV7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HZKB0RLLV7');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NearAndDearToMyHeart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+Vithkuqi&effect=fire" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: url(https://i.ibb.co/W3Lwwgx/Didi-Moffat-AP.jpg);
                background-position: center;
                background-size:contain;
                position: relative;
            }
            .title h1{
                text-align: center;
                font-size: 40px;
            }
            .title i{
                text-align: right;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: center;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #ed74cd;
                text-decoration: none;
                font-size: 17px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #ed74cd;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .text-box{
                width: 90%;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text-box h1{
                font-size: 62px;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: #ed74cd;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #ed74cd;
                background: #ed74cd;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            div .fa{
                display: none;
            }
            @media(max-width: 700px){
                .title h1{
                    font-size: 25px;
                } 
                .text-box h1{
                    font-size: 20px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links ul li a{
                    color: #fff;
                }
                .nav-links{
                    position: absolute;
                    background: #ed74cd;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                    
                }
                div .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
                .header{
                    min-height: 150vh;
                    width: 100%;
                    background-image: url(https://i.ibb.co/W3Lwwgx/Didi-Moffat-AP.jpg);
                    background-position: center;
                    background-size:contain;
                    position: relative;
                }
                .text-box{
                    padding-bottom: 700px;
                }
                .title h1{
                    padding-top: 20px;
                }
            }

        </style>
    </head>
    <body>
        <section class="header">
            <div class="title">
                <h1 class="font-effect-fire">Near And Dear To My Heart</h1>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blogposts.html">BLOG POSTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1 class="font-effect-fire">From my heart, to yours</h1>
                <a href="blogposts.html" class="hero-btn">See Blog Posts</a>
            </div>
        </section>

<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>


